In [60]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)
import calendar
import warnings
warnings.simplefilter('ignore')

In [5]:
covid = pd.read_csv('./us-counties.csv')
max(covid.date)
covid.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [6]:
covid['year']=covid['date'].str[0:4]
covid['month']=covid['date'].str[5:7]
covid['mo_yr']=covid['month']+"/"+covid['year']
covid['month'] = pd.to_numeric(covid['month'])
covid['year'] = pd.to_numeric(covid['year'])
covid['days_in_mo'] = covid['mo_yr'].apply(lambda t: pd.Period(t, freq='S').days_in_month)

In [11]:
covid['new_col'] = covid['year'].astype(str)+'-'+covid['date'].str[5:7]+'-'+covid['days_in_mo'].astype(str)
covid['last_flag']= covid['date']==covid['new_col']

In [21]:
covid_df = covid[covid['last_flag']].copy()

In [24]:
covid_df['co_st'] = covid_df['county']+", "+covid_df['state']

In [27]:
len(covid_df['co_st'].unique())

3263

In [32]:
covid_df.drop('co_st',axis=1,inplace=True)

In [34]:
abbrev = pd.read_csv('abbrev.csv')
abbrev.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [41]:
covid_df = pd.merge(covid_df,abbrev,left_on='state',right_on='State')

In [44]:
covid_df.drop(['State','Abbrev'],axis=1,inplace=True)

In [45]:
covid_df

,date,county,state,fips,cases,deaths,year,month,mo_yr,days_in_mo,new_col,last_flag,Code
0,2020-01-31,Maricopa,Arizona,4013.0,1,0.0,2020,1,01/2020,31,2020-01-31,True,AZ
1,2020-02-29,Maricopa,Arizona,4013.0,1,0.0,2020,2,02/2020,29,2020-02-29,True,AZ
2,2020-03-31,Apache,Arizona,4001.0,16,0.0,2020,3,03/2020,31,2020-03-31,True,AZ
3,2020-03-31,Cochise,Arizona,4003.0,4,0.0,2020,3,03/2020,31,2020-03-31,True,AZ
4,2020-03-31,Coconino,Arizona,4005.0,81,3.0,2020,3,03/2020,31,2020-03-31,True,AZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48952,2021-06-30,Sweetwater,Wyoming,56037.0,4771,40.0,2021,6,06/2021,30,2021-06-30,True,WY
48953,2021-06-30,Teton,Wyoming,56039.0,3801,11.0,2021,6,06/2021,30,2021-06-30,True,WY
48954,2021-06-30,Uinta,Wyoming,56041.0,2320,13.0,2021,6,06/2021,30,2021-06-30,True,WY
48955,2021-06-30,Washakie,Wyoming,56043.0,925,26.0,2021,6,06/2021,30,2021-06-30,True,WY
48956,2021-06-30,Weston,Wyoming,56045.0,657,6.0,2021,6,06/2021,30,2021-06-30,True,WY

In [50]:
covid_df['co_st'] = covid_df['county'] + ", " + covid_df['Code']
covid_df

,date,county,state,fips,cases,deaths,year,month,mo_yr,days_in_mo,new_col,last_flag,Code,co_st
0,2020-01-31,Maricopa,Arizona,4013.0,1,0.0,2020,1,01/2020,31,2020-01-31,True,AZ,"Maricopa, AZ"
1,2020-02-29,Maricopa,Arizona,4013.0,1,0.0,2020,2,02/2020,29,2020-02-29,True,AZ,"Maricopa, AZ"
2,2020-03-31,Apache,Arizona,4001.0,16,0.0,2020,3,03/2020,31,2020-03-31,True,AZ,"Apache, AZ"
3,2020-03-31,Cochise,Arizona,4003.0,4,0.0,2020,3,03/2020,31,2020-03-31,True,AZ,"Cochise, AZ"
4,2020-03-31,Coconino,Arizona,4005.0,81,3.0,2020,3,03/2020,31,2020-03-31,True,AZ,"Coconino, AZ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48952,2021-06-30,Sweetwater,Wyoming,56037.0,4771,40.0,2021,6,06/2021,30,2021-06-30,True,WY,"Sweetwater, WY"
48953,2021-06-30,Teton,Wyoming,56039.0,3801,11.0,2021,6,06/2021,30,2021-06-30,True,WY,"Teton, WY"
48954,2021-06-30,Uinta,Wyoming,56041.0,2320,13.0,2021,6,06/2021,30,2021-06-30,True,WY,"Uinta, WY"
48955,2021-06-30,Washakie,Wyoming,56043.0,925,26.0,2021,6,06/2021,30,2021-06-30,True,WY,"Washakie, WY"
48956,2021-06-30,Weston,Wyoming,56045.0,657,6.0,2021,6,06/2021,30,2021-06-30,True,WY,"Weston, WY"

In [51]:
covid_df.to_csv('covid_df.csv')

In [61]:
covid_days = pd.read_csv('./days_covid.csv')
covid_days.drop('Unnamed: 0',axis=1,inplace=True)
covid_days.to_csv('covid_df.csv')

In [58]:
covid_days

,date,county,state,fips,cases,new_cases,deaths,new_deaths,year,month,mo_yr,days_in_mo,new_col,last_flag,Code,co_st
0,2020-03-31,Autauga,Alabama,1001.0,7,7,0,0,2020,3,03/2020,31,2020-03-31,True,AL,"Autauga, AL"
1,2020-04-30,Autauga,Alabama,1001.0,42,35,4,4,2020,4,04/2020,30,2020-04-30,True,AL,"Autauga, AL"
2,2020-05-31,Autauga,Alabama,1001.0,221,186,4,0,2020,5,05/2020,31,2020-05-31,True,AL,"Autauga, AL"
3,2020-06-30,Autauga,Alabama,1001.0,537,351,12,12,2020,6,06/2020,30,2020-06-30,True,AL,"Autauga, AL"
4,2020-07-31,Autauga,Alabama,1001.0,1015,664,21,9,2020,7,07/2020,31,2020-07-31,True,AL,"Autauga, AL"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48952,2021-02-28,Weston,Wyoming,56045.0,622,230,5,2,2021,2,02/2021,28,2021-02-28,True,WY,"Weston, WY"
48953,2021-03-31,Weston,Wyoming,56045.0,633,403,5,3,2021,3,03/2021,31,2021-03-31,True,WY,"Weston, WY"
48954,2021-04-30,Weston,Wyoming,56045.0,650,247,5,2,2021,4,04/2021,30,2021-04-30,True,WY,"Weston, WY"
48955,2021-05-31,Weston,Wyoming,56045.0,654,407,5,3,2021,5,05/2021,31,2021-05-31,True,WY,"Weston, WY"
48956,2021-06-30,Weston,Wyoming,56045.0,657,250,6,3,2021,6,06/2021,30,2021-06-30,True,WY,"Weston, WY"