In [3]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
zori = pd.read_csv('./zillow_data/ZORI_AllHomesPlusMultifamily_SSA_2021-06.csv', index_col=0)
zori_df = zori.copy()

In [10]:
zori.shape

(1743, 93)

In [9]:
zori_nulls = zori.isnull().sum(axis=0)
zori_nulls = zori_nulls[zori_nulls > 0].sort_values(ascending= False)
zori_nulls = pd.DataFrame(zori_nulls, columns = ['Nulls'])
zori_nulls['Yr_Mo'] = zori_nulls.index
zori_nulls.tail()

         Nulls    Yr_Mo
2017-06      2  2017-06
2019-09      2  2019-09
2020-03      2  2020-03
2018-06      1  2018-06
2019-08      1  2019-08

In [14]:
zori_nulls = zori_nulls.merge(zori_nulls.Yr_Mo.apply(lambda x: pd.Series({"Year": int(x[0:4]), "Month": int(x[5:])})),
                 left_index=True, right_index=True)
zori_nulls['PercentNull'] = np.round(zori_nulls['Nulls']/zori.shape[0], 2)#.describe()
zori_nulls.drop('Yr_Mo', axis=1, inplace=True)

In [15]:
zori_year_nulls = zori_nulls.groupby(['Year']).agg({'Nulls': np.sum, 'PercentNull': np.mean}).reset_index()
zori_year_nulls

   Year  Nulls  PercentNull
0  2014   1805     0.086667
1  2015    669     0.031667
2  2016    369     0.017500
3  2017     93     0.004167
4  2018     57     0.000833
5  2019     61     0.000833
6  2020     93     0.002500
7  2021    120     0.011667

In [5]:
zips_ln = zori[zori['2014-01'].isnull()]
zips_en = zori[zori['2021-05'].isnull()]

print(zips_ln.shape)
print(zips_en.shape)

zips_ln.head()

(226, 93)
(17, 93)

,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2020-09,2020-10,2020-11,2020-12,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06
RegionID,,,,,,,,,,,,,,,,,,,,,
92036,77573,28,"Houston, TX",NaN,1092.0,1101.0,1109.0,1117.0,1125.0,1133.0,...,1319.0,1322.0,1326.0,1330.0,1334.0,1337.0,1342.0,1346.0,1350.0,1354.0
91726,77077,73,"Houston, TX",NaN,NaN,NaN,NaN,1228.0,1230.0,1233.0,...,1209.0,1211.0,1214.0,1218.0,1221.0,1224.0,1228.0,1232.0,1236.0,1240.0
92598,78666,78,"Austin, TX",NaN,938.0,940.0,941.0,943.0,944.0,946.0,...,1138.0,1145.0,1151.0,1159.0,1166.0,1173.0,1180.0,1188.0,1195.0,1202.0
66843,21234,79,"Baltimore, MD",NaN,1287.0,NaN,1299.0,NaN,1310.0,1316.0,...,1477.0,1487.0,1498.0,1509.0,1520.0,1532.0,1543.0,1555.0,1567.0,1579.0
60499,6902,178,"Stamford, CT",NaN,2184.0,2180.0,2176.0,2172.0,2168.0,2165.0,...,2322.0,2333.0,2344.0,2356.0,2368.0,2380.0,2393.0,2405.0,2418.0,2430.0

In [11]:
info_cols = ['SizeRank', 'MsaName']

print(zori.shape)
zori_df = zori.copy()
zori_df.drop(info_cols, axis=1, inplace=True)
zori_df.head()
print(zori_df.shape)

zori_melt = pd.melt(zori_df, id_vars=['RegionName'], var_name='Yr_Mo', value_name='RI')

zori_long = zori_melt.merge(zori_melt.Yr_Mo.apply(lambda x: pd.Series({"Year": int(x[0:4]), "Month": int(x[5:])})),
                 left_index=True, right_index=True)
zori_long.head()

(1743, 93)
(1743, 91)

   RegionName    Yr_Mo      RI  Year  Month
0       10025  2014-01  2889.0  2014      1
1       60657  2014-01  1444.0  2014      1
2       10023  2014-01  3014.0  2014      1
3       77494  2014-01  1454.0  2014      1
4       60614  2014-01  1685.0  2014      1

In [12]:
zori_long.sort_values(by=['RegionName', 'Year', 'Month'], inplace=True)
zori_long_copy = zori_long.copy()
zori_long

        RegionName    Yr_Mo      RI  Year  Month
969           1604  2014-01  1030.0  2014      1
2712          1604  2014-02  1034.0  2014      2
4455          1604  2014-03  1039.0  2014      3
6198          1604  2014-04  1043.0  2014      4
7941          1604  2014-05  1048.0  2014      5
9684          1604  2014-06  1052.0  2014      6
11427         1604  2014-07  1057.0  2014      7
13170         1604  2014-08  1061.0  2014      8
14913         1604  2014-09  1066.0  2014      9
16656         1604  2014-10  1070.0  2014     10
18399         1604  2014-11  1076.0  2014     11
20142         1604  2014-12  1082.0  2014     12
21885         1604  2015-01  1088.0  2015      1
23628         1604  2015-02  1094.0  2015      2
25371         1604  2015-03  1100.0  2015      3
27114         1604  2015-04  1106.0  2015      4
28857         1604  2015-05  1112.0  2015      5
30600         1604  2015-06  1117.0  2015      6
32343         1604  2015-07  1123.0  2015      7
34086         1604  2015-08  1128.0  2015      8
35829         1604  2015-09  1133.0  2015      9
37572         1604  2015-10  1139.0  2015     10
39315         1604  2015-11  1144.0  2015     11
41058         1604  2015-12  1149.0  2015     12
42801         1604  2016-01  1154.0  2016      1
44544         1604  2016-02  1160.0  2016      2
46287         1604  2016-03  1166.0  2016      3
48030         1604  2016-04  1171.0  2016      4
49773         1604  2016-05  1177.0  2016      5
51516         1604  2016-06  1183.0  2016      6
...            ...      ...     ...   ...    ...
105793       99207  2019-01  1233.0  2019      1
107536       99207  2019-02  1241.0  2019      2
109279       99207  2019-03  1249.0  2019      3
111022       99207  2019-04  1257.0  2019      4
112765       99207  2019-05  1264.0  2019      5
114508       99207  2019-06  1270.0  2019      6
116251       99207  2019-07  1277.0  2019      7
117994       99207  2019-08  1280.0  2019      8
119737       99207  2019-09  1284.0  2019      9
121480       99207  2019-10  1287.0  2019     10
123223       99207  2019-11  1288.0  2019     11
124966       99207  2019-12  1290.0  2019     12
126709       99207  2020-01  1291.0  2020      1
128452       99207  2020-02  1297.0  2020      2
130195       99207  2020-03  1303.0  2020      3
131938       99207  2020-04  1309.0  2020      4
133681       99207  2020-05  1320.0  2020      5
135424       99207  2020-06     NaN  2020      6
137167       99207  2020-07  1341.0  2020      7
138910       99207  2020-08  1350.0  2020      8
140653       99207  2020-09  1359.0  2020      9
142396       99207  2020-10  1368.0  2020     10
144139       99207  2020-11  1375.0  2020     11
145882       99207  2020-12  1382.0  2020     12
147625       99207  2021-01  1389.0  2021      1
149368       99207  2021-02  1396.0  2021      2
151111       99207  2021-03  1403.0  2021      3
152854       99207  2021-04     NaN  2021      4
154597       99207  2021-05  1417.0  2021      5
156340       99207  2021-06     NaN  2021      6

[156870 rows x 5 columns]

In [8]:
zori_long[zori_long['RegionName']=='11937']

C:\Users\pengu\Anaconda3\lib\site-packages\pandas\core\ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

Empty DataFrame
Columns: [RegionName, Yr_Mo, RI, Year, Month]
Index: []

In [8]:
for i in range(len(zori_long_copy.RegionName.unique())):
    mask = zori_long_copy.loc[:,'RegionName']==zori_long_copy.RegionName.unique()[i]
    zori_long_copy[mask]= zori_long_copy[mask].interpolate(method='linear')

In [9]:
# Getting a value set for 2014-01 null RIs, so that data can be interpolated backwards

for i in range(len(zori_long_copy.RegionName.unique())):
    mask = zori_long_copy.loc[:,'RegionName']==zori_long_copy.RegionName.unique()[i]
    if(zori_long_copy[mask].RegionName.unique() in zips_ln['RegionName'].values):
#        print(zori_long[mask].head(1))        
        region = zori_long[mask].RegionName.unique()[0]
        series = zori_long[mask][zori_long[mask]['Year']==2014]['RI']
        index = series.index[0]
        diff = series.diff()
        diff = diff.replace(np.nan, 0)
        mean = sum(diff.values)/len(diff)
        num_nulls = series.isnull().sum()
        RI_chng = series.values[num_nulls] - (num_nulls * mean)
#        print(RI_chng)
        zori_long.loc[index, 'RI'] = RI_chng

In [10]:
zori_long

        RegionName    Yr_Mo      RI  Year  Month
969           1604  2014-01  1030.0  2014      1
2712          1604  2014-02  1034.0  2014      2
4455          1604  2014-03  1039.0  2014      3
6198          1604  2014-04  1043.0  2014      4
7941          1604  2014-05  1048.0  2014      5
9684          1604  2014-06  1052.0  2014      6
11427         1604  2014-07  1057.0  2014      7
13170         1604  2014-08  1061.0  2014      8
14913         1604  2014-09  1066.0  2014      9
16656         1604  2014-10  1070.0  2014     10
18399         1604  2014-11  1076.0  2014     11
20142         1604  2014-12  1082.0  2014     12
21885         1604  2015-01  1088.0  2015      1
23628         1604  2015-02  1094.0  2015      2
25371         1604  2015-03  1100.0  2015      3
27114         1604  2015-04  1106.0  2015      4
28857         1604  2015-05  1112.0  2015      5
30600         1604  2015-06  1117.0  2015      6
32343         1604  2015-07  1123.0  2015      7
34086         1604  2015-08  1128.0  2015      8
35829         1604  2015-09  1133.0  2015      9
37572         1604  2015-10  1139.0  2015     10
39315         1604  2015-11  1144.0  2015     11
41058         1604  2015-12  1149.0  2015     12
42801         1604  2016-01  1154.0  2016      1
44544         1604  2016-02  1160.0  2016      2
46287         1604  2016-03  1166.0  2016      3
48030         1604  2016-04  1171.0  2016      4
49773         1604  2016-05  1177.0  2016      5
51516         1604  2016-06  1183.0  2016      6
...            ...      ...     ...   ...    ...
105793       99207  2019-01  1233.0  2019      1
107536       99207  2019-02  1241.0  2019      2
109279       99207  2019-03  1249.0  2019      3
111022       99207  2019-04  1257.0  2019      4
112765       99207  2019-05  1264.0  2019      5
114508       99207  2019-06  1270.0  2019      6
116251       99207  2019-07  1277.0  2019      7
117994       99207  2019-08  1280.0  2019      8
119737       99207  2019-09  1284.0  2019      9
121480       99207  2019-10  1287.0  2019     10
123223       99207  2019-11  1288.0  2019     11
124966       99207  2019-12  1290.0  2019     12
126709       99207  2020-01  1291.0  2020      1
128452       99207  2020-02  1297.0  2020      2
130195       99207  2020-03  1303.0  2020      3
131938       99207  2020-04  1309.0  2020      4
133681       99207  2020-05  1320.0  2020      5
135424       99207  2020-06     NaN  2020      6
137167       99207  2020-07  1341.0  2020      7
138910       99207  2020-08  1350.0  2020      8
140653       99207  2020-09  1359.0  2020      9
142396       99207  2020-10  1368.0  2020     10
144139       99207  2020-11  1375.0  2020     11
145882       99207  2020-12  1382.0  2020     12
147625       99207  2021-01  1389.0  2021      1
149368       99207  2021-02  1396.0  2021      2
151111       99207  2021-03  1403.0  2021      3
152854       99207  2021-04     NaN  2021      4
154597       99207  2021-05  1417.0  2021      5
156340       99207  2021-06     NaN  2021      6

[156870 rows x 5 columns]

In [11]:
# Interpolate backwards
for i in range(len(zori_long.RegionName.unique())):
    mask = zori_long.loc[:,'RegionName']==zori_long.RegionName.unique()[i]
    zori_long[mask]= zori_long[mask].interpolate(method='linear', limit_direction='backward')

In [12]:
# Quicksave
zori_lead_nulls_fixed = zori_long.copy()

In [13]:
# Setting a value for 2021-05 null RIs, so that data can be interpolated forwards

for i in range(len(zori_long.RegionName.unique())):
    mask = zori_long.loc[:,'RegionName']==zori_long.RegionName.unique()[i]
    if(zori_long[mask].RegionName.unique() in zips_en['RegionName'].values):
        print(zori_long[mask].tail(3))        
        region = zori_long[mask].RegionName.unique()[0]
        series = zori_long[mask][zori_long[mask]['Year']==2021]['RI']
        s_size = series.size
#        print(s_size)
        index = series.index[s_size-1]
        diff = series.diff()
        diff = diff.replace(np.nan, 0)
        mean = sum(diff.values)/len(diff)
        num_nulls = series.isnull().sum()
        RI_chng = series.values[s_size-num_nulls-1] + (num_nulls * mean)
#        print(RI_chng)
        zori_long.loc[index, 'RI'] = RI_chng
        print(zori_long.loc[index, 'RI'])
        print(zori_long[mask].tail(3), "\n")

        RegionName    Yr_Mo      RI  Year  Month
152836        2840  2021-04  2782.0  2021      4
154579        2840  2021-05  2850.0  2021      5
156322        2840  2021-06  2918.0  2021      6
2918.0
        RegionName    Yr_Mo      RI  Year  Month
152836        2840  2021-04  2782.0  2021      4
154579        2840  2021-05  2850.0  2021      5
156322        2840  2021-06  2918.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
151770        8753  2021-04  2049.0  2021      4
153513        8753  2021-05  2089.5  2021      5
155256        8753  2021-06  2130.0  2021      6
2130.0
        RegionName    Yr_Mo      RI  Year  Month
151770        8753  2021-04  2049.0  2021      4
153513        8753  2021-05  2089.5  2021      5
155256        8753  2021-06  2130.0  2021      6

        RegionName    Yr_Mo           RI  Year  Month
153074       19802  2021-04  1114.333333  2021      4
154817       19802  2021-05  1123.666667  2021      5
156560       19802  2021-06  1133.000000  2021      6
1133.0
        RegionName    Yr_Mo           RI  Year  Month
153074       19802  2021-04  1114.333333  2021      4
154817       19802  2021-05  1123.666667  2021      5
156560       19802  2021-06  1133.000000  2021      6

        RegionName    Yr_Mo      RI  Year  Month
153294       23508  2021-04  1433.0  2021      4
155037       23508  2021-05  1444.5  2021      5
156780       23508  2021-06  1456.0  2021      6
1456.0
        RegionName    Yr_Mo      RI  Year  Month
153294       23508  2021-04  1433.0  2021      4
155037       23508  2021-05  1444.5  2021      5
156780       23508  2021-06  1456.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
151829       23666  2021-04  1261.0  2021      4
153572       23666  2021-05  1276.0  2021      5
155315       23666  2021-06  1291.0  2021      6
1291.0
        RegionName    Yr_Mo      RI  Year  Month
151829       23666  2021-04  1261.0  2021      4
153572       23666  2021-05  1276.0  2021      5
155315       23666  2021-06  1291.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
151852       32225  2021-04  1487.0  2021      4
153595       32225  2021-05  1502.0  2021      5
155338       32225  2021-06  1517.0  2021      6
1517.0
        RegionName    Yr_Mo      RI  Year  Month
151852       32225  2021-04  1487.0  2021      4
153595       32225  2021-05  1502.0  2021      5
155338       32225  2021-06  1517.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
153130       33547  2021-04  1984.0  2021      4
154873       33547  2021-05  2007.0  2021      5
156616       33547  2021-06  2030.0  2021      6
2030.0
        RegionName    Yr_Mo      RI  Year  Month
153130       33547  2021-04  1984.0  2021      4
154873       33547  2021-05  2007.0  2021      5
156616       33547  2021-06  2030.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
152741       33813  2021-04  1745.0  2021      4
154484       33813  2021-05  1766.5  2021      5
156227       33813  2021-06  1788.0  2021      6
1788.0
        RegionName    Yr_Mo      RI  Year  Month
152741       33813  2021-04  1745.0  2021      4
154484       33813  2021-05  1766.5  2021      5
156227       33813  2021-06  1788.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
152536       34653  2021-04  1193.0  2021      4
154279       34653  2021-05  1205.0  2021      5
156022       34653  2021-06  1217.0  2021      6
1217.0
        RegionName    Yr_Mo      RI  Year  Month
152536       34653  2021-04  1193.0  2021      4
154279       34653  2021-05  1205.0  2021      5
156022       34653  2021-06  1217.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
152566       74014  2021-04  1483.0  2021      4
154309       74014  2021-05  1494.5  2021      5
156052       74014  2021-06  1506.0  2021      6
1506.0
        RegionName    Yr_Mo      RI  Year  Month
152566       74014  2021-04  1483.0  2021      4
154309       74014  2021-05  1494.5  2021      5
156052       74014  2021-06  1506.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
152838       83705  2021-04  1374.0  2021      4
154581       83705  2021-05  1391.0  2021      5
156324       83705  2021-06  1408.0  2021      6
1408.0
        RegionName    Yr_Mo      RI  Year  Month
152838       83705  2021-04  1374.0  2021      4
154581       83705  2021-05  1391.0  2021      5
156324       83705  2021-06  1408.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
151952       89074  2021-04  1467.0  2021      4
153695       89074  2021-05  1483.0  2021      5
155438       89074  2021-06  1499.0  2021      6
1499.0
        RegionName    Yr_Mo      RI  Year  Month
151952       89074  2021-04  1467.0  2021      4
153695       89074  2021-05  1483.0  2021      5
155438       89074  2021-06  1499.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
151791       89117  2021-04  1383.0  2021      4
153534       89117  2021-05  1399.0  2021      5
155277       89117  2021-06  1415.0  2021      6
1415.0
        RegionName    Yr_Mo      RI  Year  Month
151791       89117  2021-04  1383.0  2021      4
153534       89117  2021-05  1399.0  2021      5
155277       89117  2021-06  1415.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
152866       89130  2021-04  1760.0  2021      4
154609       89130  2021-05  1785.0  2021      5
156352       89130  2021-06  1810.0  2021      6
1810.0
        RegionName    Yr_Mo      RI  Year  Month
152866       89130  2021-04  1760.0  2021      4
154609       89130  2021-05  1785.0  2021      5
156352       89130  2021-06  1810.0  2021      6

        RegionName    Yr_Mo      RI  Year  Month
153300       89138  2021-04  2495.0  2021      4
155043       89138  2021-05  2532.5  2021      5
156786       89138  2021-06  2570.0  2021      6
2570.0
        RegionName    Yr_Mo      RI  Year  Month
153300       89138  2021-04  2495.0  2021      4
155043       89138  2021-05  2532.5  2021      5
156786       89138  2021-06  2570.0  2021      6

        RegionName    Yr_Mo           RI  Year  Month
152280       96816  2021-04  2612.666667  2021      4
154023       96816  2021-05  2610.333333  2021      5
155766       96816  2021-06  2608.000000  2021      6
2608.0
        RegionName    Yr_Mo           RI  Year  Month
152280       96816  2021-04  2612.666667  2021      4
154023       96816  2021-05  2610.333333  2021      5
155766       96816  2021-06  2608.000000  2021      6

        RegionName    Yr_Mo      RI  Year  Month
152996       98146  2021-04  1824.0  2021      4
154739       98146  2021-05     NaN  2021      5
156482       98146  2021-06     NaN  2021      6
1825.6666666666667
        RegionName    Yr_Mo           RI  Year  Month
152996       98146  2021-04  1824.000000  2021      4
154739       98146  2021-05          NaN  2021      5
156482       98146  2021-06  1825.666667  2021      6

In [14]:
zori_long

        RegionName    Yr_Mo      RI  Year  Month
969           1604  2014-01  1030.0  2014      1
2712          1604  2014-02  1034.0  2014      2
4455          1604  2014-03  1039.0  2014      3
6198          1604  2014-04  1043.0  2014      4
7941          1604  2014-05  1048.0  2014      5
9684          1604  2014-06  1052.0  2014      6
11427         1604  2014-07  1057.0  2014      7
13170         1604  2014-08  1061.0  2014      8
14913         1604  2014-09  1066.0  2014      9
16656         1604  2014-10  1070.0  2014     10
18399         1604  2014-11  1076.0  2014     11
20142         1604  2014-12  1082.0  2014     12
21885         1604  2015-01  1088.0  2015      1
23628         1604  2015-02  1094.0  2015      2
25371         1604  2015-03  1100.0  2015      3
27114         1604  2015-04  1106.0  2015      4
28857         1604  2015-05  1112.0  2015      5
30600         1604  2015-06  1117.0  2015      6
32343         1604  2015-07  1123.0  2015      7
34086         1604  2015-08  1128.0  2015      8
35829         1604  2015-09  1133.0  2015      9
37572         1604  2015-10  1139.0  2015     10
39315         1604  2015-11  1144.0  2015     11
41058         1604  2015-12  1149.0  2015     12
42801         1604  2016-01  1154.0  2016      1
44544         1604  2016-02  1160.0  2016      2
46287         1604  2016-03  1166.0  2016      3
48030         1604  2016-04  1171.0  2016      4
49773         1604  2016-05  1177.0  2016      5
51516         1604  2016-06  1183.0  2016      6
...            ...      ...     ...   ...    ...
105793       99207  2019-01  1233.0  2019      1
107536       99207  2019-02  1241.0  2019      2
109279       99207  2019-03  1249.0  2019      3
111022       99207  2019-04  1257.0  2019      4
112765       99207  2019-05  1264.0  2019      5
114508       99207  2019-06  1270.0  2019      6
116251       99207  2019-07  1277.0  2019      7
117994       99207  2019-08  1280.0  2019      8
119737       99207  2019-09  1284.0  2019      9
121480       99207  2019-10  1287.0  2019     10
123223       99207  2019-11  1288.0  2019     11
124966       99207  2019-12  1290.0  2019     12
126709       99207  2020-01  1291.0  2020      1
128452       99207  2020-02  1297.0  2020      2
130195       99207  2020-03  1303.0  2020      3
131938       99207  2020-04  1309.0  2020      4
133681       99207  2020-05  1320.0  2020      5
135424       99207  2020-06  1330.5  2020      6
137167       99207  2020-07  1341.0  2020      7
138910       99207  2020-08  1350.0  2020      8
140653       99207  2020-09  1359.0  2020      9
142396       99207  2020-10  1368.0  2020     10
144139       99207  2020-11  1375.0  2020     11
145882       99207  2020-12  1382.0  2020     12
147625       99207  2021-01  1389.0  2021      1
149368       99207  2021-02  1396.0  2021      2
151111       99207  2021-03  1403.0  2021      3
152854       99207  2021-04  1410.0  2021      4
154597       99207  2021-05  1417.0  2021      5
156340       99207  2021-06     NaN  2021      6

[156870 rows x 5 columns]

In [15]:
for i in range(len(zori_long.RegionName.unique())):
    mask = zori_long.loc[:,'RegionName']==zori_long.RegionName.unique()[i]
    zori_long[mask]= zori_long[mask].interpolate(method='linear', limit_direction='forward')

In [16]:
zori_long[zori_long['Year']==2021]

        RegionName    Yr_Mo      RI  Year  Month
147381        1604  2021-01  1551.0  2021      1
149124        1604  2021-02  1564.0  2021      2
150867        1604  2021-03  1577.0  2021      3
152610        1604  2021-04  1590.0  2021      4
154353        1604  2021-05  1603.0  2021      5
156096        1604  2021-06  1617.0  2021      6
147414        1702  2021-01  2042.0  2021      1
149157        1702  2021-02  2045.0  2021      2
150900        1702  2021-03  2047.0  2021      3
152643        1702  2021-04  2050.0  2021      4
154386        1702  2021-05  2053.0  2021      5
156129        1702  2021-06  2056.0  2021      6
147070        1752  2021-01  1850.0  2021      1
148813        1752  2021-02  1862.0  2021      2
150556        1752  2021-03  1874.0  2021      3
152299        1752  2021-04  1887.0  2021      4
154042        1752  2021-05  1900.0  2021      5
155785        1752  2021-06  1913.0  2021      6
147831        1851  2021-01  1547.0  2021      1
149574        1851  2021-02  1552.0  2021      2
151317        1851  2021-03  1558.0  2021      3
153060        1851  2021-04  1563.0  2021      4
154803        1851  2021-05  1570.0  2021      5
156546        1851  2021-06  1576.0  2021      6
147398        1852  2021-01  1694.0  2021      1
149141        1852  2021-02  1699.0  2021      2
150884        1852  2021-03  1705.0  2021      3
152627        1852  2021-04  1710.0  2021      4
154370        1852  2021-05  1715.0  2021      5
156113        1852  2021-06  1720.0  2021      6
...            ...      ...     ...   ...    ...
147669       98466  2021-01  1718.0  2021      1
149412       98466  2021-02  1738.0  2021      2
151155       98466  2021-03  1758.0  2021      3
152898       98466  2021-04  1779.0  2021      4
154641       98466  2021-05  1800.0  2021      5
156384       98466  2021-06  1821.0  2021      6
147689       98498  2021-01  1523.0  2021      1
149432       98498  2021-02  1539.0  2021      2
151175       98498  2021-03  1555.0  2021      3
152918       98498  2021-04  1571.0  2021      4
154661       98498  2021-05  1588.0  2021      5
156404       98498  2021-06  1605.0  2021      6
146877       98661  2021-01  1431.0  2021      1
148620       98661  2021-02  1441.0  2021      2
150363       98661  2021-03  1451.0  2021      3
152106       98661  2021-04  1461.0  2021      4
153849       98661  2021-05  1471.0  2021      5
155592       98661  2021-06  1481.0  2021      6
147479       98683  2021-01  1494.0  2021      1
149222       98683  2021-02  1505.0  2021      2
150965       98683  2021-03  1517.0  2021      3
152708       98683  2021-04  1528.0  2021      4
154451       98683  2021-05  1540.0  2021      5
156194       98683  2021-06  1552.0  2021      6
147625       99207  2021-01  1389.0  2021      1
149368       99207  2021-02  1396.0  2021      2
151111       99207  2021-03  1403.0  2021      3
152854       99207  2021-04  1410.0  2021      4
154597       99207  2021-05  1417.0  2021      5
156340       99207  2021-06  1417.0  2021      6

[10458 rows x 5 columns]

In [17]:
zori_long.to_csv('ZORI_CLEAN.csv', index=False)

In [18]:
zori_long['zip_mean'] = zori_long.groupby(['RegionName','Year'])['RI'].transform('mean')
zori_long['zip_std'] = zori_long.groupby(['RegionName','Year'])['RI'].transform('std')
zori_long.head()

      RegionName    Yr_Mo      RI  Year  Month     zip_mean    zip_std
969         1604  2014-01  1030.0  2014      1  1054.833333  16.732295
2712        1604  2014-02  1034.0  2014      2  1054.833333  16.732295
4455        1604  2014-03  1039.0  2014      3  1054.833333  16.732295
6198        1604  2014-04  1043.0  2014      4  1054.833333  16.732295
7941        1604  2014-05  1048.0  2014      5  1054.833333  16.732295

In [39]:
zori_long['Outlier_High'] = zori_long['RI']>(zori_long['zip_mean']+(3*zori_long['zip_std']))
zori_long['Outlier_Low'] = zori_long['RI']<(zori_long['zip_mean']-(3*zori_long['zip_std']))
zori_long.head()

,RegionName,Yr_Mo,RI,Year,Month,zip_mean,zip_std,Outlier_High,Outlier_Low
969,1604,2014-01,1030.000000,2014,1,1054.833333,16.732295,False,False
1002,1702,2014-01,1644.000000,2014,1,1622.020833,12.132066,False,False
658,1752,2014-01,1335.000000,2014,1,1357.000000,14.422205,False,False
1419,1851,2014-01,988.666667,2014,1,1021.722222,32.260566,False,False
986,1852,2014-01,1232.000000,2014,1,1239.791667,5.060805,False,False

In [40]:
zori_long[zori_long['Outlier_High']==1]

Empty DataFrame
Columns: [RegionName, Yr_Mo, RI, Year, Month, zip_mean, zip_std, Outlier_High, Outlier_Low]
Index: []

In [41]:
zori_long[zori_long['Outlier_Low']==1]

Empty DataFrame
Columns: [RegionName, Yr_Mo, RI, Year, Month, zip_mean, zip_std, Outlier_High, Outlier_Low]
Index: []

In [42]:
zori_long.sort_values(by=['Outlier_Low', 'Year','Month'], inplace=True)

In [43]:
zori_long.tail(10)

,RegionName,Yr_Mo,RI,Year,Month,zip_mean,zip_std,Outlier_High,Outlier_Low
156851,98403,2021-06,1472.0,2021,6,1455.500000,12.243366,False,False
156532,98405,2021-06,1645.0,2021,6,1613.333333,24.055491,False,False
156629,98406,2021-06,1772.0,2021,6,1728.000000,32.502308,False,False
156765,98422,2021-06,1804.0,2021,6,1783.666667,14.975536,False,False
156384,98466,2021-06,1821.0,2021,6,1769.000000,38.595337,False,False
156404,98498,2021-06,1605.0,2021,6,1563.500000,30.631683,False,False
155592,98661,2021-06,1481.0,2021,6,1456.000000,18.708287,False,False
156194,98683,2021-06,1552.0,2021,6,1522.666667,21.704070,False,False
156340,99207,2021-06,1417.0,2021,6,1405.333333,11.430952,False,False
156453,94596,2021-06,2487.0,2021,6,2486.166667,0.408248,False,False